spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eW91ci1zdXBlci1zZWNyZXQtand0LWtleS10aGF0LXNob3VsZC1iZS12ZXJ5LWxvbmc=
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

logging.level.org.course.controller=DEBUG
logging.level.org.course.service.UserService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.course=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC

file.upload-dir=./uploads_data/images/dishes
file.url-prefix=/uploads/images/dishes

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads_data/
spring.mvc.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB